<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			.main {
				width: 1366px;
				margin: 0 auto;
			}
			
			.main .body {
				display: grid;
				column-gap: 10px;
				grid-template-columns: calc(80% - 5px) calc(20% - 5px);
				margin: 10px auto;
				width: 1000px;
				height: 700px;
			}
			
			.main .body .content {
				border: 1px solid #333333;
			}
			
			.main .body .users {
				border: 1px solid #333333;
				padding: 5px;
			}
			
			.main .input-box {
				display: grid;
				column-gap: 10px;
				grid-template-columns: calc(80% - 5px) calc(20% - 5px);
				margin: 5px auto;
				width: 1000px
			}
		</style>
		<script src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
	</head>
	<body>
		<div class="main">
			<div class="body">
				<div class="content"></div>
				<div class="users">
					<h3>사용자 목록</h3>
				</div>
			</div>
			<div class="input-box">
				<textarea></textarea>
				<button type="button" onclick="onSendMessage()">전송</button>
			</div>
		</div>
	</body>
	<script>
		const SEQ = new URL(location.href).searchParams.get('seq');
		const NAME = "상우"
		const INPUT_ELMT = document.querySelector(".input-box textarea");
		const SEND_BTN_ELMT = document.querySelector(".input-box button");
		const CONTENT_ELMT = document.querySelector(".body .content");
		const USERS_ELMT = document.querySelector(".body .users");
		let stompClient = null;
		
		console.log(SEQ);
		
		function connect() {
			const socket = new SockJS("/chatConnect");
			stompClient = Stomp.over(socket);
			stompClient.connect({}, (frame) => {
				console.log(frame);
				stompClient.subscribe('/chatResponse/' + SEQ, function(message) {
					showContent(message);
				})
			})
		}
		
		function disConnect() {
			if (stompClient !== null) {
				stompClient.disconnect();
			}
			
			console.log("Disconnect");
		}

		function onSendMessage() {
			stompClient.send("/chat/request/" + SEQ, {}, `<p>${NAME}: ${INPUT_ELMT.value}</p>`);
			INPUT_ELMT.value = "";
		}
		
		function showContent(message) {
			CONTENT_ELMT.innerHTML += message;
			INPUT_ELMT.value = "";
		}
		
		connect();
	</script>
</html>