<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>메인</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			button {
				padding: 5px 14px;
				font-size: 18px;
			}

			.active {
				display: block !important;
			}
			
			.main {
				width: 1366px;
				margin: 0 auto;
			}
			.title {
				text-align: center;
				margin-top: 50px;
			}
			
			.chatting-room {
				width: 100%;
				border-collapse: collapse;
				margin: 20px 0;
			}
			
			.chatting-room thead tr {
				border-top: 1px solid #333333;
				border-bottom: 1px solid #333333;
			}
			
			.chatting-room thead tr td {
				text-align: center;
				font-size: 18px;
				font-weight: bold;
				padding: 10px 5px;
			}
			
			.chatting-room tbody tr {
				border-bottom: 1px solid #333333;
			}
			
			.chatting-room tr td {
				text-align: center;
				padding: 10px 5px;
				font-size: 14px;
			}
			
			.bottom {
				float: right;
			}
			
			.overlay {
				position: fixed;
				display: none;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background: rgba(0, 0, 0, 0.5);
				z-index: 2;
				cursor: pointer;
			}
			
			.overlay .creation-popup {
				position: fixed;
				top: 150px;
				left: calc(50% - 200px);
				width: 400px;
				background-color: #ffffff;
				z-index: 4;
				padding: 10px 5px;
				
				display: grid;
				row-gap: 15px;
			}
			
			.overlay .creation-popup h1 {
				margin: 0 30px;
				text-align: center;
			}
			
			.overlay .creation-popup .item {
				margin: 0 30px;
				display: grid;
				grid-template-columns: 40% 60%;
				font-size: 18px;
			}
			
			.overlay .creation-popup .item input[type=text] {
				padding: 5px;
				outline: none;
			}
			
			.overlay .creation-popup .bottom {
				margin: 0 30px;
				display: grid;
				grid-auto-flow: column;
				column-gap: 10px;
			}
		</style>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	</head>
	<body>
		<div class="main">
			<h1 class="title">채팅</h1>
			<table class="chatting-room">
				<thead>
					<tr>
						<td>번호</td>
						<td>채팅방</td>
						<td>생성자</td>
						<td>생성일</td>
					</tr>
				</thead>
				<tbody>
				</tbody>
			</table>
			<div class="bottom">
				<button type="button" id="createPopupBtn">생성하기</button>
			</div>
		</div>
		<div class="overlay">
			<div class="creation-popup">
				<h1>채팅방 생성</h1>
				<div class="item">
					<span>채팅방</span>
					<input type="text" id="title"/>
				</div>
				<div class="item">
					<span>생성자</span>
					<input type="text" id="admin"/>
				</div>
				<div class="bottom">
					<button type="button" id="createBtn">생성하기</button>
					<button type="button" class="cancelPopup">취소하기</button>
				</div>
			</div>
		</div>
	</body>
	<script>
		const CHATTING_ROOMS = document.querySelector(".main .chatting-room tbody");
		const CREATE_POPUP_BTN = document.getElementById("createPopupBtn");
		const OVERLAY = document.querySelector(".overlay");
		const CREATE_POPUP = document.querySelector(".overlay .creation-popup");
		const CREATE_BTN = document.getElementById("createBtn");
		const CANCEL_BTN = document.querySelector(".cancelPopup");
		const TITLE_INPUT = document.getElementById("title");
		const ADMIN_INPUT = document.getElementById("admin");
		
		async function initList() {
			const { data } = await axios.get("http://localhost:8080/chattingRoom/list");
			CHATTING_ROOMS.innerHTML = '';
			
			for (const item of data) {
				CHATTING_ROOMS.innerHTML += ChattingRoomComponent(item);
			}
		}
		
		function ChattingRoomComponent(item) {
			return `<tr>
				<td>${item.seq}</td>
				<td><a href="http://localhost:8080/chatting.html?seq=${item.seq}">${item.title}</a></td>
				<td>${item.admin}</td>
				<td>${moment(item.createDate).format("YYYY-MM-DD")}</td>
			</tr>`;
		}
		
		async function addChattingRoom() {
			const createDate = new Date();
			
			await axios.post("http://localhost:8080/chattingRoom/add", {
				title: TITLE_INPUT.value,
				admin: ADMIN_INPUT.value,
				createDate
			});
			
			cancelCreatePopup();
			initList();
		}

		function showCreatePopup() {
			OVERLAY.classList.add("active");
			CREATE_POPUP.classList.add("active");
		}
		
		function cancelCreatePopup() {
			initCreatePopup();
			OVERLAY.classList.remove("active");
			CREATE_POPUP.classList.remove("active");
		}
		
		function initCreatePopup() {
			TITLE_INPUT.value = '';
			ADMIN_INPUT.value = '';
		}
		
		CREATE_POPUP_BTN.addEventListener('click', showCreatePopup)
		CREATE_BTN.addEventListener('click', addChattingRoom);
		CANCEL_BTN.addEventListener('click', cancelCreatePopup);
		
		initList();
	</script>
</html>